# Travel-and-Tourism2

./: Program.cs  Scripts.sql  Travel and Tourism.csproj  Travel and Tourism.sln  appsettings.json
Controllers/: BookingsController.cs  FeedbacksController.cs  HomeController.cs  TourPackagesController.cs  TravelAgenciesController.cs
Controllers/Agency/: AgencyRegisterController.cs
Controllers/General/: LoginController.cs
Controllers/Tourist/: ProfileController.cs  TouristRegisterController.cs
Migrations/: 20250424014353_InitialCreate.Designer.cs  20250424014353_InitialCreate.cs  20250511174820_test.Designer.cs  20250511174820_test.cs  20250512180933_InitialCreate.Designer.cs  20250512180933_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContextcs.cs  Booking.cs  ErrorViewModel.cs  Feedback.cs  RegisteredUser.cs  RegistrationViewModel.cs  TourPackage.cs  TourPackageViewModel.cs  TravelAgency.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AgencyRegister/: Index.cshtml
Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Profile/: Details.cshtml  Edit.cshtml
Views/ProfileDeatails/: Details.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
Views/TourPackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TouristRegister/: Index.cshtml
Views/TravelAgencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Content/: site.css
wwwroot/Script/AgencyRegister/: Create.js
